expire: 900  # Expiration time in seconds (default: 15 min)
dns_records:
  - zone: example.com.
    name: "@"
    type: TXT
    data: "microsoft"
    state: present

  - zone: example.com.
    name: "@"
    type: TXT
    data: "instagram"
    state: present

  - zone: example.com.
    name: "@"
    type: TXT
    data: "google"
    state: present

  - zone: example.com.
    name: "_acme-challenge"
    type: TXT
    data: "skljdhgkajsdgfgldkfjg=="
    state: present